# Open Data Hub Examples
Example tutorials, code and notebooks for the Open Data Hub.

Table of Contents:

| Example | Summary | Type |
|--|--|--|
| [basic_tutorial_workshop](basic_tutorial_workshop/basic_tutorial_workshop.md) | A starter tutorial that shows the basics of uploading data to a Ceph data lake and running a sentiment analysis example using JupyterHub, Jupyter notebooks and Spark. | Tutorial |
| [advanced_tutorial_workshop](advanced_tutorial_workshop/advanced_tutorial_workshop.md) | A tutorial with hybrid cloud Spark data contexts and advanced machine learning examples using AWS S3, a Ceph data lake, JupyterHub, Jupyter notebooks and Spark. | Tutorial |
| [text_analysis.ipynb](text_analysis.ipynb) | A sample Jupyter notebook for analyzing and visualizing data from a tab-separated text file using Spark, numpy, pandas and more. | Jupyter Notebook |
| [neural_network_raw.ipynb](neural_network_raw.ipynb) | A sample Tensorflow neural network Jupyter notebook. | Jupyter Notebook |
